CLOUDINARY_CLOUD_NAME = drjlwikft
CLOUDINARY_KEY = 565321669672898
CLOUDINARY_SECRET = 5-NRUHOkxdfa_nU_RVF6qNrdlTM

MAPBOX_TOKEN = pk.eyJ1IjoiZWRlbnllMDAiLCJhIjoiY2wxaXI5dHZvMGpwZTNkcGJsZHdvN2I5NCJ9.m5gnpB1rr6GfF2C0Iw14NA

DB_URL = mongodb+srv://new-user-1:mKsnzsp61UZJV6Il@cluster0.yklob.mongodb.net/myFirstDatabase?retryWrites=true&w=majority